<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="UnaNuevaEsperanza:jar">
    <output-path>$PROJECT_DIR$/</output-path>
    <root id="archive" name="UnaNuevaEsperanza.jar">
      <element id="module-output" name="UnaNuevaEsperanza" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>