<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="USE_RELEASE_OPTION" value="false" />
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="UnaNuevaEsperanza" />
        <module name="Ejercicio1" />
        <module name="Ejercicio2" />
        <module name="Ejercicio3" />
        <module name="Ejercicio4" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Ejercicio5" target="8" />
    </bytecodeTargetLevel>
  </component>
</project>